.chat {
    position: relative;
    display: flex;
    background: linear-gradient(217deg, rgba(206, 108, 255, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(117, 149, 255, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(119, 119, 255, 0.8), rgba(0,0,255,0) 70.71%);
    border-radius: 20px;

    .aside {
        transition: .2s;
        position: absolute;
        top: -30px;
        left: -30px;
        justify-content: center;
        height: 100%;
        max-width: 500px;
        box-sizing: border-box;
        border-radius: 20px;
        background: linear-gradient(129.04deg, rgba(255, 255, 255, 0.8) 7.66%, rgba(255, 255, 255, 0.3) 88.71%);
        box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(20px);
        padding: 0 25px;

        .aside__header {
            display: flex;
            margin: 30px;

        }

        .aside__chats-minimized {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 0;

            > *:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }

    .aside__menu-button {
        position: absolute;
        top: 15px;
        left: -30px;
        border: none;
        font-size: 1.7rem;
        margin-right: 10px;
        margin-bottom: 20px;
        color: #5F5F5F;
        background-color: white;
        padding: 10px 15px;
        border-radius: 10px;
    }

    .aside-simulator {
        height: 100%;
        flex-basis: 30%;
        min-width: 400px;
        max-width: 500px;
    }

    .main {
        box-sizing: border-box;
        height: 100%;
        border-radius: 20px;
        flex-basis: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 40px;

        .conversation {
            flex-basis: 100%;
            width: 80%;
        }

        .message-input-form {
            width: 80%;
        }
    }
}